{
  "cSpell.ignoreWords": [
    "adipiscing",
    "aliqua",
    "amet",
    "childrens",
    "dolore",
    "elit",
    "firstname",
    "incididunt",
    "labore",
    "magna",
    "tempor"
  ],
  "cSpell.words": ["eiusmod"]
}
